src/main/avro/worflow-monitoring.avsc

{"namespace": "com.futoshita.kafka.poc.scheduler.monitoring",
 "type": "record",
 "name": "MonitoringMessage",
 "fields": [
     {"name": "workflow_name", "type": "string"},
     {"name": "step_name", "type": "string"},
     {"name": "step_rank", "type": "int"},
     {"name": "status", "type": "string"},
     {"name": "start_time", "type": "string"},
     {"name": "end_time", "type": ["string", "null"]},
     {"name": "duration", "type": ["long", "null"]},
     {"name": "message", "type": ["string", "null"]}
 ]
}